<mjml>
  <mj-head>
    <mj-title>Titel</mj-title>
    <mj-font name="Helvetica Neue Condensed" href="https://feuerschutz.ch/fonts.css" />
    <mj-style inline="inline">
      /*h3 {
        font-size: 18px;
        color: #555;
        font-weight: normal;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>

    <mj-raw>
      <style type="text/css">
        .products td, .products th {
          text-align: left;
          border: #000 1px solid;
          padding: 4px 8px;
        }
        .products th {
          font-weight: bold;
        }

        ul.address {
          list-style-type: none;
          padding: 0;
        }

        tr.order-row td:last-child {
          text-align: center;
        }

        tr.total-row {
          font-weight: bold;
        }

        .line-price {
            white-space: nowrap;
        }
      </style>
    </mj-raw>

    <mj-section background-color="white" padding="10px 0 5px 0">
      <mj-column>
        <mj-image align="left" width="350px" src="https://api.feuerschutz.ch/wp-content/themes/feuerschutz-shop/img/mail/mail_header.png" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0">
      <mj-column>
        <mj-text font-family="'Helvetica Neue Condensed', sans-serif" line-height="1.5">
          Neue Kundenbestellung
        </mj-text>
        <mj-text font-family="'Helvetica Neue Condensed', sans-serif" line-height="1.5">
          Bestellnummer {{ order.id }} ({{ formatDate order.orderPlacedAt "dd. mm. yyyy" }}) von {{ order.billingAddress.fullName }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="10px 0">
      <mj-column>
        <mj-table
          css-class="products"
          font-family="'Helvetica Neue Condensed', sans-serif"
        >
          <tr>
            <th>Produkt</th>
            <th>Anzahl</th>
            <th>Preis</th>
          </tr>
          {{#each order.lines }}
            <tr class="order-row">
                <td>
                    <b>{{ productVariant.sku }}</b>, {{ productVariant.name }}
                    <br />
                    {{ description }}
                </td>
                <td>{{ productVariant.quantity }}</td>
                <td class="line-price">
                  CHF {{ formatMoney totalPrice }}
                </td>
            </tr>
          {{/each}}
          <tr class="order-row">
            <td colspan="2">Subtotal:</td>
            <td>CHF {{ formatMoney order.subTotal }}</td>
          </tr>
          <tr class="order-row">
            <td colspan="2">Versand:</td>
            <td>CHF {{ formatMoney order.shipping }}</td>
          </tr>
          <tr class="order-row">
              <td colspan="2">Steuern:</td>
              <td>CHF {{ formatMoney order.totalTaxes }}</td>
          </tr>
          <tr class="order-row total-row">
            <td colspan="2">Total:</td>
            <td>CHF {{ formatMoney order.total }}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0">
      <mj-column>
        <mj-text font-family="'Helvetica Neue Condensed', sans-serif" line-height="1.5">
          {{#with order.billingAddress }}
            <h3>Rechnungsadresse:</h3>
            <ul class="address">
              <li>{{ fullName }}</li>
              {{#if company}}
                <li>{{ company }}</li>
              {{/if}}
              {{#if streetLine1}}
                <li>{{ streetLine1 }}</li>
              {{/if}}
              {{#if streetLine2}}
                <li>{{ streetLine2 }}</li>
              {{/if}}
              {{#if city}}
                <li>{{ city }}</li>
              {{/if}}
              {{#if province}}
                <li>{{ province }}</li>
              {{/if}}
              {{#if postalCode}}
                <li>{{ postalCode }}</li>
              {{/if}}
              {{#if country}}
                <li>{{ country }}</li>
              {{/if}}
              {{#if phoneNumber}}
                <li>{{ phoneNumber }}</li>
              {{/if}}
            </ul>
          {{/with}}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="'Helvetica Neue Condensed', sans-serif" line-height="1.5">
          {{#with order.shippingAddress }}
            <h3>Lieferadresse:</h3>
            <ul class="address">
              <li>{{ fullName }}</li>
              {{#if company}}
                <li>{{ company }}</li>
              {{/if}}
              {{#if streetLine1}}
                <li>{{ streetLine1 }}</li>
              {{/if}}
              {{#if streetLine2}}
                <li>{{ streetLine2 }}</li>
              {{/if}}
              {{#if city}}
                <li>{{ city }}</li>
              {{/if}}
              {{#if province}}
                <li>{{ province }}</li>
              {{/if}}
              {{#if postalCode}}
                <li>{{ postalCode }}</li>
              {{/if}}
              {{#if country}}
                <li>{{ country }}</li>
              {{/if}}
              {{#if phoneNumber}}
                <li>{{ phoneNumber }}</li>
              {{/if}}
            </ul>
          {{/with}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0">
        <mj-column>
            <mj-text font-family="'Helvetica Neue Condensed', sans-serif" line-height="1.5">
                Kommentar vom Kunden: {{ order.customFields.notes }}
            </mj-text>
        </mj-column>
    </mj-section>

  </mj-body>
</mjml>